# Automatically generated by Autodist 1.4 from Makefile.ad.  Do not edit.
# To make changes edit the ./lib/silcclient/Makefile.ad file in the source tree.

# Source: ./lib/silcclient/Makefile.ad
# Generated: Fri Aug  7 10:09:01 EEST 2009 by priikone
# Distribution: Toolkit
# License: distdir/TOOLKIT

#
#  Makefile.am
#
#  Author: Pekka Riikonen <priikone@silcnet.org>
#
#  Copyright (C) 2000 - 2007 Pekka Riikonen
#
#  The contents of this file are subject to one of the Licenses specified 
#  in the COPYING file;  You may not use this file except in compliance 
#  with the License.
#
#  The software distributed under the License is distributed on an "AS IS"
#  basis, in the hope that it will be useful, but WITHOUT WARRANTY OF ANY
#  KIND, either expressed or implied.  See the COPYING file for more
#  information.
#

AUTOMAKE_OPTIONS = 1.0 no-dependencies foreign

noinst_LTLIBRARIES = libsilcclient.la

libsilcclient_la_SOURCES =	client.c	client_entry.c	client_prvmsg.c	client_channel.c	client_connect.c	client_register.c	client_notify.c	client_attrs.c	client_keyagr.c	client_listener.c	client_ftp.c	command.c	command_reply.c

include_HEADERS=	client.h	silcclient.h	silcclient_entry.h

SILC_EXTRA_DIST = client_ops_example.c

EXTRA_DIST = *.h tests $(SILC_EXTRA_DIST)

include $(top_srcdir)/Makefile.defines.in

