# Automatically generated by Autodist 1.4 from Makefile.ad.  Do not edit.
# To make changes edit the ./lib/silcsim/Makefile.ad file in the source tree.

# Source: ./lib/silcsim/Makefile.ad
# Generated: Fri Aug  7 10:09:01 EEST 2009 by priikone
# Distribution: Toolkit
# License: distdir/TOOLKIT

#
#  Makefile.ad
#
#  Author: Pekka Riikonen <priikone@silcnet.org>
#
#  Copyright (C) 2000 - 2007 Pekka Riikonen
#
#  The contents of this file are subject to one of the Licenses specified 
#  in the COPYING file;  You may not use this file except in compliance 
#  with the License.
#
#  The software distributed under the License is distributed on an "AS IS"
#  basis, in the hope that it will be useful, but WITHOUT WARRANTY OF ANY
#  KIND, either expressed or implied.  See the COPYING file for more
#  information.
#

AUTOMAKE_OPTIONS = 1.0 no-dependencies foreign

if SILC_SIM
noinst_LTLIBRARIES = libsilcsim.la
else
noinst_LTLIBRARIES =
endif

libsilcsim_la_SOURCES =	silcsim.c	silcsimutil.c

#
# SILC Ciphers to be compiled as modules
#
SIM_CIPHER_OBJS =        none.o        blowfish.o        aes.o        rsa.o        twofish.o

#
# SILC Hash Functions to be compiled as modules
#
SIM_HASH_OBJS =	md5.o	sha1.o	sha256.o

if SILC_SIM
all: $(SIM_CIPHER_OBJS) $(SIM_HASH_OBJS)
endif

$(SIM_CIPHER_OBJS):
	@if test '!' -f lib$*.la ; then	  $(LIBTOOL) --mode=link $(CCLD) -rpath $(silc_modulesdir)		../silccrypt/$*.lo -o lib$*.la $(LTFLAGS);	  cd $(srcdir) && $(LN_S) -f $(srcdir)/.libs/lib$*.so		$(srcdir)/$*.sim.so;	fi

$(SIM_HASH_OBJS):
	@if test '!' -f lib$*.la ; then	  $(LIBTOOL) --mode=link $(CCLD) -rpath $(silc_modulesdir)		../silccrypt/$*.lo -o lib$*.la $(LTFLAGS);	  cd $(srcdir) && $(LN_S) -f $(srcdir)/.libs/lib$*.so		$(srcdir)/$*.sim.so;	fi

CLEANFILES = *.sim.so *.la

include_HEADERS = silcsim.h silcsimutil.h

EXTRA_DIST = *.h

#
# Installation
#
install-data-hook:
	-mkdir -p $(modulesdir)
	-$(INSTALL_DATA) $(top_srcdir)/lib/silcsim/*.so $(modulesdir)/

include $(top_srcdir)/Makefile.defines.in

