# Automatically generated by Autodist 1.4 from Makefile.ad.  Do not edit.
# To make changes edit the ./lib/silccrypt/Makefile.ad file in the source tree.

# Source: ./lib/silccrypt/Makefile.ad
# Generated: Fri Aug  7 10:09:01 EEST 2009 by priikone
# Distribution: Toolkit
# License: distdir/TOOLKIT

#
#  Makefile.ad
#
#  Author: Pekka Riikonen <priikone@silcnet.org>
#
#  Copyright (C) 2000 - 2007 Pekka Riikonen
#
#  The contents of this file are subject to one of the Licenses specified 
#  in the COPYING file;  You may not use this file except in compliance 
#  with the License.
#
#  The software distributed under the License is distributed on an "AS IS"
#  basis, in the hope that it will be useful, but WITHOUT WARRANTY OF ANY
#  KIND, either expressed or implied.  See the COPYING file for more
#  information.
#

AUTOMAKE_OPTIONS = 1.0 no-dependencies foreign

noinst_LTLIBRARIES = libsilccrypt.la

if SILC_AES_ASM
if SILC_I486
SILC_AES_S = aes_x86.asm aes.c
endif
if SILC_X86_64
SILC_AES_S = aes_x86_64.asm aes.c
endif
else
SILC_AES_S = aes.c
endif

libsilccrypt_la_SOURCES =	none.c	md5.c	$(SILC_AES_S)	rsa.c	sha1.c	sha256.c	twofish.c	blowfish.c	silccipher.c	silchash.c	silchmac.c	silcrng.c	silcpkcs.c	silcpkcs1.c	silcpk.c

CFLAGS = @SILC_CRYPTO_CFLAGS@

include_HEADERS =	silccipher.h	silchash.h	silchmac.h	silcpkcs.h	silcrng.h	silcpkcs1.h	silcpk.h

SILC_EXTRA_DIST = tests

SUFFIXES = .asm

.asm.lo:
	$(LIBTOOL) --tag=CC --mode=compile @SILC_ASSEMBLER@ $<

EXTRA_DIST = *.h *.asm $(SILC_EXTRA_DIST)

include $(top_srcdir)/Makefile.defines.in

# Workaround a bug in GCC 2.x which causes memory exhaustion
# when compiling sha1 with optimizations on UltraSPARC.
#
@FIX_SHA1@sha1.lo:
@FIX_SHA1@	$(LTCOMPILE) -O0 -c -o $@ `test -f 'sha1.c' || echo '$(srcdir)/'`sha1.c
@FIX_SHA1@

