# Automatically generated by Autodist 1.4 from Makefile.ad.  Do not edit.
# To make changes edit the ./lib/contrib/Makefile.ad file in the source tree.

# Source: ./lib/contrib/Makefile.ad
# Generated: Fri Aug  7 10:09:01 EEST 2009 by priikone
# Distribution: Toolkit
# License: distdir/TOOLKIT

#
#  Makefile.am
#
#  Author: Pekka Riikonen <priikone@silcnet.org>
#
#  Copyright (C) 2000 - 2005 Pekka Riikonen
#
#  The contents of this file are subject to one of the Licenses specified 
#  in the COPYING file;  You may not use this file except in compliance 
#  with the License.
#
#  The software distributed under the License is distributed on an "AS IS"
#  basis, in the hope that it will be useful, but WITHOUT WARRANTY OF ANY
#  KIND, either expressed or implied.  See the COPYING file for more
#  information.
#

AUTOMAKE_OPTIONS = 1.0 no-dependencies foreign

noinst_LTLIBRARIES = libcontrib.la

if HAVE_REGEX
REGEX =
else
REGEX = regexpr.c
endif

STRINGPREP = nfkc.c rfc3454.c stringprep.c

libcontrib_la_SOURCES = getopti.c $(STRINGPREP) $(REGEX)

EXTRA_DIST = *.c *.h

include $(top_srcdir)/Makefile.defines.in

