# Automatically generated by Autodist 1.4 from Makefile.ad.  Do not edit.
# To make changes edit the ./lib/silcutil/Makefile.ad file in the source tree.

# Source: ./lib/silcutil/Makefile.ad
# Generated: Fri Aug  7 10:09:02 EEST 2009 by priikone
# Distribution: Toolkit
# License: distdir/TOOLKIT

#
#  Makefile.ad
#
#  Author: Pekka Riikonen <priikone@silcnet.org>
#
#  Copyright (C) 2000 - 2007 Pekka Riikonen
#
#  The contents of this file are subject to one of the Licenses specified 
#  in the COPYING file;  You may not use this file except in compliance 
#  with the License.
#
#  The software distributed under the License is distributed on an "AS IS"
#  basis, in the hope that it will be useful, but WITHOUT WARRANTY OF ANY
#  KIND, either expressed or implied.  See the COPYING file for more
#  information.
#

AUTOMAKE_OPTIONS = 1.0 no-dependencies foreign

if SILC_WIN32
SUBDIRS=win32
else
if SILC_SYMBIAN
SUBDIRS=symbian
else
SUBDIRS=unix
endif
endif

DIST_SUBDIRS=win32 symbian unix

SILC_DIST_SOURCE = stacktrace.c
SILC_DIST_HEADER = stacktrace.h

noinst_LTLIBRARIES = libsilcutil.la

libsilcutil_la_SOURCES =	$(SILC_DIST_SOURCE)	silcbuffmt.c	silcconfig.c	silclog.c	silcmemory.c	silcnet.c	silcschedule.c	silcfileutil.c	silcstrutil.c	silcutil.c	silchashtable.c	silcutf8.c	silcstringprep.c	silcstream.c	silcfdstream.c	silcsocketstream.c	silcfsm.c	silcasync.c	silctime.c	silcmime.c	silcstack.c	silcsnprintf.c

include_HEADERS =	$(SILC_DIST_HEADER)	silcbuffer.h	silcbuffmt.h	silcconfig.h	silchashtable.h	silclog.h	silclog_i.h	silcmemory.h	silcmutex.h	silcatomic.h	silccond.h	silcnet.h	silcnet_i.h	silcschedule.h	silcschedule_i.h	silcthread.h	silclist.h	silcdlist.h	silcfileutil.h	silcutil.h	silcstrutil.h	silcutf8.h	silcstringprep.h	silctypes.h	silcstream.h	silcfdstream.h	silcsocketstream.h	silcsocketstream_i.h	silcfsm.h	silcfsm_i.h	silctime.h	silcmime.h	silcmime_i.h	silcasync.h	silcasync_i.h	silcstack.h	silcstack_i.h	silcsnprintf.h

SILC_EXTRA_DIST = tests

EXTRA_DIST = *.h $(SILC_EXTRA_DIST)

include $(top_srcdir)/Makefile.defines.in

