# Automatically generated by Autodist 1.4 from Makefile.ad.  Do not edit.
# To make changes edit the ./doc/Makefile.ad file in the source tree.

# Source: ./doc/Makefile.ad
# Generated: Fri Aug  7 10:09:03 EEST 2009 by priikone
# Distribution: Toolkit
# License: distdir/TOOLKIT

#
#  Makefile.ad
#
#  Author: Pekka Riikonen <priikone@silcnet.org>
#
#  Copyright (C) 2000 - 2007 Pekka Riikonen
#
#  The contents of this file are subject to one of the Licenses specified 
#  in the COPYING file;  You may not use this file except in compliance 
#  with the License.
#
#  The software distributed under the License is distributed on an "AS IS"
#  basis, in the hope that it will be useful, but WITHOUT WARRANTY OF ANY
#  KIND, either expressed or implied.  See the COPYING file for more
#  information.
#

AUTOMAKE_OPTIONS = 1.0 no-dependencies foreign

all:
	touch draft-riikonen-silc-spec-09.txt
	touch draft-riikonen-silc-pp-09.txt
	touch draft-riikonen-silc-ke-auth-09.txt
	touch draft-riikonen-silc-commands-07.txt
	touch draft-riikonen-silc-flags-payloads-04.txt
	touch draft-riikonen-silc-multimedia-session-00.txt
	touch draft-riikonen-presence-attrs-04.txt

makerfc = $(SILC_TOP_SRCDIR)/scripts/makerfc

toolkit-ref-html:
	-@if test -f $(SILC_TOP_SRCDIR)/util/robodoc/Source/robodoc ; then	  echo Generating Toolkit Reference Manual ;	  rm -rf toolkit ; mkdir toolkit ; cd ../scripts/silcdoc ;	  ./silcdoc HTML ../../lib/ $(SILC_TOP_SRCDIR)/doc/toolkit	  $(SILC_TOP_SRCDIR)/util/robodoc/Source/robodoc ;	else	  echo ROBODoc is not compiled! Cannot generate documentation! ;        fi

toolkit-ref-pdf:
	-@if test -f $(SILC_TOP_SRCDIR)/util/robodoc/Source/robodoc ; then	  echo Generating Toolkit Reference Manual ;	  cd ../scripts/silcdoc ;	  ./silcdoc PS ../../lib/ $(SILC_TOP_SRCDIR)/doc/toolkit.ps	  $(SILC_TOP_SRCDIR)/util/robodoc/Source/robodoc ;	  ps2pdf $(SILC_TOP_SRCDIR)/doc/toolkit.ps $(SILC_TOP_SRCDIR)/doc/toolkit.pdf;          rm -rf $(SILC_TOP_SRCDIR)/doc/toolkit.ps;	else	  echo ROBODoc is not compiled! Cannot generate documentation! ;        fi

dist-hook:
	touch draft-riikonen-silc-spec-09.txt
	touch draft-riikonen-silc-pp-09.txt
	touch draft-riikonen-silc-ke-auth-09.txt
	touch draft-riikonen-silc-commands-07.txt
	touch draft-riikonen-silc-flags-payloads-04.txt
	touch draft-riikonen-silc-multimedia-session-00.txt
	touch draft-riikonen-presence-attrs-04.txt
	$(makerfc) draft-riikonen-silc-spec-09.nroff		draft-riikonen-silc-spec-09.txt
	$(makerfc) draft-riikonen-silc-pp-09.nroff		draft-riikonen-silc-pp-09.txt
	$(makerfc) draft-riikonen-silc-ke-auth-09.nroff		draft-riikonen-silc-ke-auth-09.txt
	$(makerfc) draft-riikonen-silc-commands-07.nroff		draft-riikonen-silc-commands-07.txt
	$(makerfc) draft-riikonen-silc-flags-payloads-04.nroff		draft-riikonen-silc-flags-payloads-04.txt
	$(makerfc) draft-riikonen-silc-multimedia-session-00.nroff		draft-riikonen-silc-multimedia-session-00.txt
	$(makerfc) draft-riikonen-presence-attrs-04.nroff		draft-riikonen-presence-attrs-04.txt


doc-install:
	-mkdir -p $(docdir)
	-$(INSTALL_DATA) $(top_srcdir)/doc/CodingStyle $(docdir)/
	-$(INSTALL_DATA) $(top_srcdir)/GPL $(docdir)/
	-$(INSTALL_DATA) $(top_srcdir)/BSD $(docdir)/
	-$(INSTALL_DATA) $(top_srcdir)/doc/*.txt $(docdir)/
	-$(INSTALL_DATA) $(top_srcdir)/doc/FAQ $(docdir)/
	-$(INSTALL_DATA) $(top_srcdir)/COPYING $(docdir)/
	-$(INSTALL_DATA) $(top_srcdir)/ChangeLog $(docdir)/
	-$(INSTALL_DATA) $(top_srcdir)/CREDITS $(docdir)/
	-$(INSTALL_DATA) $(top_srcdir)/README* $(docdir)/
	-$(INSTALL_DATA) $(top_srcdir)/INSTALL $(docdir)/
	-$(INSTALL_DATA) $(top_srcdir)/TODO $(docdir)/

install-data-hook:	doc-install

EXTRA_DIST =	toolkit	CodingStyle	draft-riikonen*.txt	silcalgs.conf	FAQ

include $(top_srcdir)/Makefile.defines.in

