# Automatically generated by Autodist 1.4 from Makefile.ad.  Do not edit.
# To make changes edit the ./lib/Makefile.ad file in the source tree.

# Source: ./lib/Makefile.ad
# Generated: Fri Aug  7 10:09:01 EEST 2009 by priikone
# Distribution: Toolkit
# License: distdir/TOOLKIT

#
#  Makefile.am
#
#  Author: Pekka Riikonen <priikone@silcnet.org>
#
#  Copyright (C) 2000 - 2005, 2007 Pekka Riikonen
#
#  The contents of this file are subject to one of the Licenses specified 
#  in the COPYING file;  You may not use this file except in compliance 
#  with the License.
#
#  The software distributed under the License is distributed on an "AS IS"
#  basis, in the hope that it will be useful, but WITHOUT WARRANTY OF ANY
#  KIND, either expressed or implied.  See the COPYING file for more
#  information.
#

AUTOMAKE_OPTIONS = 1.0 no-dependencies foreign

# SILC Library dirs
SILCLIB_DIRS =	contrib	silccore	silcutil	silcapputil	silccrypt	silcskr	silcmath	silcsim	silcasn1	silcske	silchttp	silcsftp	silcvcard
if SILC_ENABLE_SHARED
if SILC_WIN32
LIBTOOL_OPTS= -release $(LIB_BASE_VERSION) -rpath $(DESTDIR)$(libdir) -export-dynamic -no-undefined
else
LIBTOOL_OPTS= -release $(LIB_BASE_VERSION) -rpath $(DESTDIR)$(libdir)
endif
LIBTOOL_SILC_VERSION = -version-info $(LIBSILC_CURRENT):$(LIBSILC_REVISION):$(LIBSILC_AGE)
LIBTOOL_SILCCLIENT_VERSION = -version-info $(LIBSILCCLIENT_CURRENT):$(LIBSILCCLIENT_REVISION):$(LIBSILCCLIENT_AGE)
LIBTOOL_SILCSERVER_VERSION = -version-info $(LIBSILCSERVER_CURRENT):$(LIBSILCSERVER_REVISION):$(LIBSILCSERVER_AGE)
else
LIBTOOL_OPTS=
LIBTOOL_SILC_VERSION =
LIBTOOL_SILCCLIENT_VERSION =
LIBTOOL_SILCSERVER_VERSION =
endif

if SILC_WIN32
SILC_LINK_LIBS=$(LIBS)
SILCCLIENT_LINK_LIBS=$(LIBS) -lsilc
SILCSERVER_LIBS=$(LIBS) -lsilc
else
SILC_LINK_LIBS=
SILCCLIENT_LINK_LIBS=
SILCSERVER_LIBS=
endif

SILCLIB = libsilc.a

# SILC Client Library dirs
SILCCLIENTLIB_DIRS = silcclient
SILCCLIENTLIB = libsilcclient.a


SUBDIRS = $(SILCLIB_DIRS) $(SILCSERVERLIB_DIRS) $(SILCCLIENTLIB_DIRS)

CLEANFILES = libsilc.a $(SILCCLIENTLIB) $(SILCSERVERLIB)
DISTCLEANFILES = libsilc.a $(SILCCLIENTLIB) $(SILCSERVERLIB)

remove:
	-rm -f $(CLEANFILES)

all:
	$(MAKE) remove $(SILCLIB) $(SILCSERVERLIB) $(SILCCLIENTLIB)

install-exec-hook:
	-mkdir -p $(DESTDIR)$(libdir)
	-$(LIBTOOL) --mode=install $(INSTALL) libsilc.la $(DESTDIR)$(libdir)/
	-$(LIBTOOL) --mode=install $(INSTALL) libsilcclient.la $(DESTDIR)$(libdir)/

LIB_BASE_VERSION=@LIB_BASE_VERSION@
LIBSILC_CURRENT=@LIBSILC_CURRENT@
LIBSILC_REVISION=@LIBSILC_REVISION@
LIBSILC_AGE=@LIBSILC_AGE@

libsilc.a:
	find $(SILCLIB_DIRS) -type f -name *.lo | xargs	$(LIBTOOL) --mode=link $(CC) $(CFLAGS) $(LDFLAGS) $(SILC_LINK_LIBS)	$(LIBTOOL_SILC_VERSION)	$(LIBTOOL_OPTS) -o libsilc.la

LIBSILCCLIENT_CURRENT=@LIBSILCCLIENT_CURRENT@
LIBSILCCLIENT_REVISION=@LIBSILCCLIENT_REVISION@
LIBSILCCLIENT_AGE=@LIBSILCCLIENT_AGE@

libsilcclient.a:
	find $(SILCCLIENTLIB_DIRS) -type f -name *.lo | xargs	$(LIBTOOL) --mode=link $(CC) $(CFLAGS) $(LDFLAGS)	$(SILCCLIENT_LINK_LIBS) $(LIBTOOL_SILCCLIENT_VERSION)	$(LIBTOOL_OPTS) -o libsilcclient.la


pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = silc.pc		silcclient.pc
EXTRA_DIST = 	silc.pc.in		silcclient.pc.in
toolkit-install:
	-mkdir -p $(docdir)/toolkit/
	-$(INSTALL_DATA) $(top_srcdir)/doc/toolkit/* $(docdir)/toolkit
	-$(INSTALL_DATA) $(top_srcdir)/lib/doc/*.gif $(docdir)/toolkit
	-cp -R $(top_srcdir)/tutorial $(docdir)

install-data-hook:	toolkit-install

include $(top_srcdir)/Makefile.defines.in

