# Automatically generated by Autodist 1.4 from Makefile.ad.  Do not edit.
# To make changes edit the ./lib/silccore/Makefile.ad file in the source tree.

# Source: ./lib/silccore/Makefile.ad
# Generated: Fri Aug  7 10:09:02 EEST 2009 by priikone
# Distribution: Toolkit
# License: distdir/TOOLKIT

#
#  Makefile.ad
#
#  Author: Pekka Riikonen <priikone@silcnet.org>
#
#  Copyright (C) 2000 - 2005 Pekka Riikonen
#
#  The contents of this file are subject to one of the Licenses specified 
#  in the COPYING file;  You may not use this file except in compliance 
#  with the License.
#
#  The software distributed under the License is distributed on an "AS IS"
#  basis, in the hope that it will be useful, but WITHOUT WARRANTY OF ANY
#  KIND, either expressed or implied.  See the COPYING file for more
#  information.
#

AUTOMAKE_OPTIONS = 1.0 no-dependencies foreign

noinst_LTLIBRARIES = libsilccore.la

libsilccore_la_SOURCES =	silcid.c	silcmessage.c	silcchannel.c	silccommand.c	silcpacket.c	silcargument.c	silcnotify.c	silcauth.c	silcattrs.c	silcstatus.c	silcpubkey.c

include_HEADERS =	silcauth.h	silcchannel.h	silcmessage.h	silcmessage_i.h	silccommand.h	silcid.h	silcmode.h	silcnotify.h	silcpacket.h	silcargument.h	silcstatus.h	silcattrs.h	silcpubkey.h

SILC_EXTRA_DIST = tests

EXTRA_DIST = *.h $(SILC_EXTRA_DIST)

include $(top_srcdir)/Makefile.defines.in

