# Automatically generated by Autodist 1.4 from Makefile.ad.  Do not edit.
# To make changes edit the ./includes/Makefile.ad file in the source tree.

# Source: ./includes/Makefile.ad
# Generated: Fri Aug  7 10:09:01 EEST 2009 by priikone
# Distribution: Toolkit
# License: distdir/TOOLKIT

#
#  Makefile.ad
#
#  Author: Pekka Riikonen <priikone@silcnet.org>
#
#  Copyright (C) 2000 - 2005 Pekka Riikonen
#
#  The contents of this file are subject to one of the Licenses specified 
#  in the COPYING file;  You may not use this file except in compliance 
#  with the License.
#
#  The software distributed under the License is distributed on an "AS IS"
#  basis, in the hope that it will be useful, but WITHOUT WARRANTY OF ANY
#  KIND, either expressed or implied.  See the COPYING file for more
#  information.
#

AUTOMAKE_OPTIONS = 1.0 no-dependencies foreign

include_HEADERS =	silc.h	silcwin32.h	silcsymbian.h	silcversion.h

EXTRA_DIST =	silc.h	silcwin32.h	silcsymbian.h	silcversion.h.in	silcdistdefs.h

